<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Wave 0" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="WaveNumber" style="font-size: 35px; align-self: center;" />
    <ui:IntegerField label="Rescued  Allies" value="0" name="AllyCounter" readonly="true" focusable="false" style="align-self: flex-end; justify-content: center; align-items: stretch; font-size: 35px; top: 0; right: initial; position: absolute;" />
    <ui:IntegerField value="42" name="AmmoCounter" focusable="false" style="position: absolute; align-self: center; top: 979px; left: 1825px; height: 80px; width: 80px; justify-content: space-around; align-items: stretch; font-size: 40px;" />
    <ui:VisualElement name="SmokeGrenadeIcon" style="background-image: url(&apos;project://database/Assets/Textures/Smoke%20Grenade%20Icon.png?fileID=2800000&amp;guid=3e1b97ac267ec914584ce86a1764d3c3&amp;type=3#Smoke Grenade Icon&apos;); width: 40px; height: 80px; position: absolute; top: 980px; left: 1759px;" />
    <ui:VisualElement name="BulletIcon" style="background-image: url(&apos;project://database/Assets/Textures/Bullet%20Icon.png?fileID=2800000&amp;guid=7d58c8eccef5cf04793a5f5512e033ff&amp;type=3#Bullet Icon&apos;); width: 80px; height: 80px; position: absolute; top: 980px; left: 1740px;" />
    <ui:VisualElement name="GasGrenadeIcon" style="left: 1761px; top: 980px; width: 40px; height: 80px; background-image: url(&apos;project://database/Assets/Textures/Gas%20Grenade%20Icon.png?fileID=2800000&amp;guid=f0737114b1f45454ea2a08688ed44abc&amp;type=3#Gas Grenade Icon&apos;); position: absolute;" />
    <ui:VisualElement name="MedicPackIcon" style="position: absolute; background-image: url(&apos;project://database/Assets/Textures/Medic%20Pack%20Icon.png?fileID=2800000&amp;guid=d4223d60535b72243b5f9c3eaed90be4&amp;type=3#Medic Pack Icon&apos;); width: 80px; height: 80px; top: 980px; left: 1740px;" />
</ui:UXML>
